
MONGODB_URI=mongodb+srv://fargadegauri_db_user:Gauri%409090%2E@cluster0.12oekw3.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_nFHaNFuVqI79OwQkdouZyeOG0Xo=
IMAGEKIT_PRIVATE_KEY=private_28dfFJTaojCAB/dHpUfeWXzo1sc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lotagdalg
